DATABASE_URL=sqlite:///./database.db

API_PREFIX=/API

DEBUG=True
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173
OPENAI_API_KEY=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